info:
  version: 1.0.0
  description: "5G gNB initial local configuration"

configuration:
  ranName: GNB
  amfInterface:
    ipv4Addr: amf
    port: 38412
  upfInterface:
    ipv4Addr: upf1
    port: 2152
  ngranInterface:
    ipv4Addr: gnb
    port: 9487
  gtpInterface:
    ipv4Addr: gnb
    port: 2152
  ueSubnet: "60.60.0.0/24"
  ue:
    - SUPI: imsi-2089300007487
      ipv4: 60.60.0.1
    - SUPI: imsi-2089300007486
      ipv4: 60.60.0.2
  sbi:
    scheme: http
    ipv4Addr: gnb
    port: 32000
  networkName:
    full: free5GC
    short: free
